pattern observateur/Projet C#/Projet_VisualStudio/EtudiantsUI.xaml

<Window x:Class="GestionEtudiants.EtudiantUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEtudiants"
        mc:Ignorable="d"
        Title="Gestion des étudiants" Height="700" Width="400" Loaded="initUI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Numéro de l'étudiant : " Margin="5, 2, 5, 2"/>
            <TextBox x:Name="txtIdEtudiant" Margin="5, 2, 5, 2"/>
            <TextBlock Text="Nom : " Margin="5, 2, 5, 2"/>
            <TextBox x:Name="txtNom" Margin="5, 2, 5, 2"/>
            <TextBlock Text="Moyenne : " Margin="5, 2, 5, 2"/>
            <TextBox x:Name="txtMoyenne" Margin="5, 2, 5, 2"/>
            <WrapPanel Margin="5, 2, 5, 2">
                <Button x:Name="btnAjouter" Content="Ajouter" Margin="5" Width="80" Click="btnAjouterClic"/>
                <Button x:Name="btnModifier" Content="Modifier" Margin="5" Width="80" Click="btnModfiierClic"/>
                <Button x:Name="btnSupprimer" Content="Supprimer" Margin="5" Width="80" Click="btnSupprimerClic"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="5, 2, 5, 2" Grid.Row="1">
            <TextBlock Text="Liste des étudiants de la classe" Margin="10, 0, 0, 5"/>
            <ListView x:Name ="lsvEtudiants" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Matricule étudiant" Width="120" DisplayMemberBinding="{Binding IdEtudiant}"/>
                        <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Moyenne" Width="120" DisplayMemberBinding="{Binding Moyenne}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2" x:Name="panneauStats">
            <TextBlock x:Name="lblStats" Text="Statistiques du groupe" />
            <WrapPanel Margin="10">
                <TextBlock x:Name="lblMoyenne" Text="Moyenne : " TextAlignment="Right" Width="160" 
                           Margin="5,0,10, 0"/>
                <TextBox x:Name="txbMoyenne" Width="100" Margin="5,0,10, 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="Médiane : " TextAlignment="Right" Width="160" 
                           Margin="5,0,10, 0"/>
                <TextBox x:Name="txbMediane" Width="100" Margin="5,0,10, 0" />
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="Écart-type : " TextAlignment="Right" Width="160" 
                           Margin="5,0,10, 0"/>
                <TextBox x:Name="txbEcartType" Width="100" Margin="5,0,10, 0"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Margin="15, 10, 10, 10" Grid.Row="3">
            <Button x:Name="btnQuitter" Content="Quitter l'application" Width="120" Click="btnQuitterClic"
                        />
        </WrapPanel>
    </Grid>
</Window>
