pattern observateur/Projet C#/View/EtudiantUI.xaml

<Window x:Class="ProjetDP.View.EtudiantUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetDP"
        mc:Ignorable="d"
        Title="Gestion des étudiants" Height="800" Width="850" Loaded="initUI" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Numéro de l'étudiant : " Margin="5, 2, 5, 2"/>
            <TextBox x:Name="txtIdEtudiant" Margin="5, 2, 5, 2"/>
            <TextBlock Text="Nom : " Margin="5, 2, 5, 2"/>
            <TextBox x:Name="txtNom" Margin="5, 2, 5, 2"/>
            <TextBlock Text="Prénom : " Margin="5, 2, 5, 2"/>
            <TextBox x:Name="txtPrenom" Margin="5, 2, 5, 2"/>
            <TextBlock Text="Moyenne : " Margin="5, 2, 5, 2"/>
            <TextBox x:Name="txtMoyenne" Margin="5, 2, 5, 2"/>
            <WrapPanel Margin="5, 2, 5, 2">
                <Button x:Name="btnAjouter" Content="Ajouter" Margin="5" Width="80" Click="btnAjouterClic"/>
                <Button x:Name="btnModifier" Content="Modifier" Margin="5" Width="80" Click="btnModfiierClic"/>
                <Button x:Name="btnSupprimer" Content="Supprimer" Margin="5" Width="80" Click="btnSupprimerClic"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="5, 2, 5, 2" Grid.Row="1">
            <TextBlock Text="Liste des étudiants de la classe" Margin="10, 0, 0, 5"/>
            <ListView x:Name ="lsvEtudiant">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Matricule étudiant" Width="200" DisplayMemberBinding="{Binding IdEtudiant}"/>
                        <GridViewColumn Header="Nom" Width="200" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Prénom" Width="200" DisplayMemberBinding="{Binding Prenom}"/>
                        <GridViewColumn Header="Moyenne" Width="200" DisplayMemberBinding="{Binding Moyenne}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2">
            <TextBlock x:Name="lblStats" Text="Statistiques du groupe" Visibility="Hidden"/>
            <WrapPanel Margin="10">
                <TextBlock x:Name="lblMoyenne" Text="Moyenne : " TextAlignment="Right" Width="160" 
                           Margin="5,0,10, 0" Visibility="Hidden"/>
                <TextBox x:Name="txbMoyenne" Width="100" Margin="5,0,10, 0" Visibility="Hidden"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock x:Name="lblPremier" Text="Premier étudiant du groupe : "  Width="160" 
                           Margin="5,0,10, 0" Visibility="Hidden"/>
                <TextBox x:Name="txbPremierEtudiant" Width="100" Margin="5,0,10, 0" Visibility="Hidden"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock x:Name="lblDernier" Text="Dernier étudiant du groupe : " TextAlignment="Right" Width="160" 
                           Margin="5,0,10, 0" Visibility="Hidden"/>
                <TextBox x:Name="txbDernierEtudiant" Width="100" Margin="5,0,10, 0" Visibility="Hidden"/>
            </WrapPanel>
            <WrapPanel Margin="15, 10, 10, 10">
                <Button x:Name="btnQuitter" Content="Quitter l'application" Width="110"
                        Margin="660, 10, 10, 5"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
    
</Window>
